<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
            height: 200px;
            position: relative;
            border: 3px solid purple;
        }

        .giua {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .flexbox{
            display: flex;
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="center">
        <img class="giua" src="./images/anh-hoa-dao-4412.jpg" alt="hoa" width="100px" height="100px">
    </div>
    <div class="flexbox">
        <div>reprehenderit aliqua nulla velit sint amet eu.</div>
    </div>
</body>

</html>