<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #e9d8f4;
            /* border: 1px solid #58257b; */
            /* Cố định menu */
            position: fixed;
            height: 100%;
            overflow: auto;  /* nếu nội dung quá dài sẽ có thêm thanh cuộn để xem phần còn lại */
        }

        li a {
            /* display: block để hiển thị liên kết dưới dạng khối
            , nhấp vào bất cứ đâu để mở liên kết, không chỉ là nhấp vào văn bản */
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* li {
            text-align: center;
            border-bottom: 1px solid #58257b;
        } */

        /* li:last-child {
            border-bottom: none;
        } */

        li a.active {
            background-color: #58257b;
            font-weight: bold;
            color: white;
        }

        /* thay đổi khi di chuột vào, trừ phần tử đang được active */
        li a:hover:not(.active) {
            background-color: #db7093;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="https://quantrimang.com/">Trang chủ</a></li>
        <li><a href="https://quantrimang.com/lang-cong-nghe">Làng Công nghệ</a></li>
        <li><a href="https://quantrimang.com/cong-nghe">Công nghệ</a></li>
        <li><a href="https://quantrimang.com/khoa-hoc">Khoa học</a></li>
        <li><a href="https://quantrimang.com/cuoc-song">Cuộc sống</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Giới thiệu về CSS (by: Quantrimang.com)</h2>
        <h3>CSS giúp ích rất nhiều khi viết một trang web bằng HTML.</h3>
        <p><strong>CSS là gì?</strong></p>
        <p>CSS là viết tắt của cụm từ tiếng Anh "Cascading Style Sheet".</p>
        <p>CSS mô tả cách các phần tử HTML hiển thị trên màn hình và các phương
            tiện khác.</p>
        <p>CSS rất hữu ích và tiện lợi. Nó có thể kiểm soát tất cả các trang
            trên một website.</p>
        <p>Các stylesheet ngoài được lưu trữ dưới dạng các tập tin .CSS.</p>
        <p><strong>Vì sao nên dùng CSS?</strong></p>
        <p>CSS được dùng để định nghĩa kiểu cách cho các trang trên website của
            bạn, gồm cả thiết kế, dàn trang và các cách hiển thị khác nhau trên nhiều
            thiết bị với kích thước màn hình khác nhau.</p>
        <p><strong>CSS giúp giải quyết vấn đề lớn của HTML.</strong></p>
        <p>HTML không có phần tử để để định dạng cho trang web. HTML chỉ được
            dùng để tạo nội dung cho trang. Khi các phần tử như <font> và thuộc tính
                màu sắc được thêm vào HTML 3.2, cơn ác mộng của các nhà phát triển web
                bắt đầu. Việc phát triển một website lớn mà thêm thông tin font hay màu
                sắc vào từng trang đòi hỏi rất nhiều thời gian.</p>
        <p>Để giải quyết vấn đề này, World Wide Web Consortium (W3C) đã tạo ra
            CSS, giúp loại bỏ việc định dạng kiểu cách khỏi trang HTML.Các định nghĩa
            liên quan đến kiểu cách được đưa vào tập tin .css và nhờ vào tập tin
            stylesheet ngoài, bạn có thể thay đổi toàn bộ website chỉ bằng một tập
            tin duy nhất.</p>
    </div>
</body>

</html>