<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style type="text/css">
        .containerflex {
            display: flex;
            /* flex-wrap: wrap; */
            align-items: flex-start;
            padding: 5px;
            background: #9C27B0;
            /* min-width: 320px; */
            height: 500px;
        }

        .flexitem {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            /* flex-grow: 1;
            flex-shrink: 2; */
            /* width: 100px; */
        }
        .flexitem:first-of-type{
            flex: 2 1 300px;
        }
        .flexitem:last-of-type{
            flex: 1 2 300px;
        }
    </style>
</head>

<body>
    <div class="containerflex" title="container" data-toggle="tooltip" data-placement="top">
        <div class="flexitem">1</div>
        <div class="flexitem">2</div>
        <!-- <div class="flexitem">3</div>
        <div class="flexitem">4</div>
        <div class="flexitem">5</div>
        <div class="giua">6</div> -->
    </div>
</body>

</html>